# Teacher-guidance-booking-system

./: DomainModel.drawio  VejledningsBooking.sln
DataAcces/: DataAcces.csproj  VejledningsContext.cs
DataAcces/Command/: CommandRepository.cs  ICommandRepository.cs
DataAcces/Migrations/: 20200911175311_init.Designer.cs  20200911175311_init.cs  20200913080603_Kage.Designer.cs  20200913080603_Kage.cs  20200913090616_mib.Designer.cs  20200913090616_mib.cs  20200916125818_mib213123.Designer.cs  20200916125818_mib213123.cs  20200916195018_nono.Designer.cs  20200916195018_nono.cs  20200916195052_nono1.Designer.cs  20200916195052_nono1.cs  VejledningsContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj  VejledningsContext.cs
Infrastructure/ApplicationLogic/Booking/Concretes/: BookingCrud.cs
Infrastructure/ApplicationLogic/Booking/Interfaces/: IBookingCrud.cs
Infrastructure/ApplicationLogic/Calender/Concretes/: CalenderCRUD.cs  CalenderDateManager.cs
Infrastructure/ApplicationLogic/Calender/Interfaces/: ICalenderCRUD.cs  ICalenderDateManager.cs
Infrastructure/ApplicationLogic/Cookie/Concretes/: CookieCRUD.cs
Infrastructure/ApplicationLogic/Cookie/Interfaces/: ICookieCRUD.cs
Infrastructure/ApplicationLogic/Hold/Concretes/: HoldCRUD.cs
Infrastructure/ApplicationLogic/Hold/Interfaces/: IHoldCRUD.cs
Infrastructure/ApplicationLogic/Person/Concretes/: PersonCRUD.cs  PersonState.cs
Infrastructure/ApplicationLogic/Person/Interfaces/: IPersonCRUD.cs  IPersonState.cs
Infrastructure/ApplicationLogic/Timeslot/Concretes/: BookTimeslot.cs  TimeslotCrud.cs
Infrastructure/ApplicationLogic/Timeslot/Interfaces/: IBookTimeslot.cs  ITimeslotCrud.cs
Infrastructure/Migrations/: 20200911175311_init.Designer.cs  20200911175311_init.cs  20200913080603_Kage.Designer.cs  20200913080603_Kage.cs  20200913090616_mib.Designer.cs  20200913090616_mib.cs  20200915065627_bib.Designer.cs  20200915065627_bib.cs  20200916125818_mib213123.Designer.cs  20200916125818_mib213123.cs  20200916195018_nono.Designer.cs  20200916195018_nono.cs  20200916195052_nono1.Designer.cs  20200916195052_nono1.cs  VejledningsContextModelSnapshot.cs
Infrastructure/Repository/Booking/Concretes/: BookingRepository.cs
Infrastructure/Repository/Booking/Interfaces/: IBookingRepository.cs
Infrastructure/Repository/Calender/Concretes/: CalenderRepository.cs
Infrastructure/Repository/Calender/Interfaces/: ICalenderRepository.cs
Infrastructure/Repository/Cookie/Concretes/: CookieRepository.cs
Infrastructure/Repository/Cookie/Interfaces/: ICookieRepository.cs
Infrastructure/Repository/Hold/Concretes/: HoldLinjeRepository.cs  HoldRepository.cs
Infrastructure/Repository/Hold/Interfaces/: IHoldLinjeRepository.cs  IHoldRepository.cs
Infrastructure/Repository/Person/Concretes/: PersonRepository.cs  StudentRepository.cs  TeacherRepository.cs
Infrastructure/Repository/Person/Interfaces/: IPersonRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Infrastructure/Repository/Repository/Concretes/: Repository.cs
Infrastructure/Repository/Repository/Interfaces/: IRepository.cs
Infrastructure/Repository/Timeslot/Concretes/: TimeslotRepository.cs
Infrastructure/Repository/Timeslot/Interfaces/: ITimeslotRepository.cs
Model/: BaseEntity.cs  Booking.cs  Calender.cs  Hold.cs  HoldLinjer.cs  IRowVersion.cs  Person.cs  StoredCookie.cs  Student.cs  Teacher.cs  Timeslot.cs
ModelTests/: StudentTests.cs  TeacherTests.cs  TimeslotTests.cs
VejledningsBooking/: Dbscript.cs  Program.cs  Startup.cs  VejledningsBooking.csproj  appsettings.json
(+65 files in other folders)
